{
  "name": "swapbiswas-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npx pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.101",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.0",
    "@netlify/blobs": "^10.7.4",
    "@resvg/resvg-js": "^2.6.2",
    "@testmuai/browser-cloud": "^1.0.1",
    "astro": "^5.17.1",
    "rehype-external-links": "^3.0.0",
    "satori": "^0.19.2",
    "web-vitals": "^5.2.0"
  },
  "devDependencies": {
    "pagefind": "^1.4.0",
    "sharp": "^0.34.5"
  }
}
